# RongBan

./: Program.cs  RongBan.csproj  RongBan.http  RongBan.sln  WeatherForecast.cs  appsettings.json  log4net.config
Common/: Common.csproj  IpAddressHelper.cs  JWTHepler.cs  LogHelper.cs  PasswordHasher.cs  Response.cs  SequenceGeneratorHeplper.cs  SessionHelper.cs  StaticFilesExtensions.cs
Controllers/AI/: ConsultController.cs
Controllers/Follow/: FollowController.cs
Controllers/HomePage/: HomePageController.cs  HomeVajraController.cs
Controllers/Login/: UserLoginController.cs
Controllers/Mall/: MallController.cs
Controllers/Personal/: PersonalInfoController.cs  PersonalPetInfoController.cs
Controllers/PetCircle/: ImageController.cs  PetCircleController.cs
Controllers/Shopping/: OrderController.cs  ShoppingCartController.cs
Controllers/UserOnline/: UserOnlineController.cs
Dao/: Dao.csproj
Dao/APP/Follow/: FollowDao.cs
Dao/Repositories/: IUserRepository.cs  UserRepository.cs
Models/: Models.csproj
Models/Dto/: FollowedUserStatusDto.cs  RegisterDto.cs  UserOnlineDto.cs
Models/Entities/: AdoptionContract.cs  AdoptionInfo.cs  AiConsultRecord.cs  CartItem.cs  FosterService.cs  HomeActivity.cs  HomeCarousel.cs  HomeCity.cs  HomeLive.cs  MallProduct.cs  MomentComment.cs  OrderItem.cs  OrderMain.cs  OrgInfo.cs  PetBeautyService.cs  PetCategory.cs  PetInfo.cs  PetInsurance.cs  PetMedicalService.cs  PetMedium.cs  PetMoment.cs  PetPlatformDbContext.cs  PointsExchange.cs  PointsProduct.cs  PointsRecord.cs  PresenceType.cs  ProductCategory.cs  ProductMedium.cs  ReservationDetail.cs  ReservationMain.cs  SequenceCounter.cs  ShoppingCart.cs  SysConfig.cs  UserCredential.cs  UserFollow.cs  UserInfo.cs  UserLevel.cs  UserPetRelation.cs  UserPoint.cs  UserPresenceRecord.cs  (+3 more)
Properties/: launchSettings.json
Service/: Service.csproj
Service/IService/: IFollowService.cs  IHomeCarouselService.cs  IHomeVajraService.cs  ILoginService.cs  IOrderService.cs  IPersonalInfoService.cs  IPersonalPetInfoService.cs  IPetCircleService.cs  IPetStoreService.cs  IShoppingCartService.cs  IUserOnlineService.cs
Service/Service/: AiService.cs  BatchUploadImagesService.cs  FollowService.cs  HomeCarouselService.cs  HomeVajraService.cs  LoginService.cs  OrderService.cs  PersonalInfoService.cs  PersonalPetInfoService.cs  PetCircleService.cs  PetStoreService.cs  ShoppingCartService.cs  UserOnlineService.cs
(+48 files in other folders)
